# qFlow

./: .gitignore  README.md  pom.xml
src/main/java/com/qflow/api/: Approvable.java  ApprovalRuleEngine.java  ApprovalWorkflowConfig.java  Trackable.java
src/main/java/com/qflow/engine/: DiffEngine.java  EntityApplier.java
src/main/java/com/qflow/model/: ActionType.java  ApprovalDecision.java  ApprovalStatus.java  ChangeRequest.java  FieldChange.java
src/main/java/com/qflow/repository/: ApprovalDecisionRepository.java  ChangeRequestRepository.java
src/main/java/com/qflow/service/: ApprovalManager.java
src/test/java/com/qflow/: ApprovalManagerTest.java  DiffEngineTest.java  Product.java
